h1 Redigera lag

h2 Lagets namn: #{@team['team_name']}

a.tillbaka_lank href="/todos" Tillbaka 

h3 Pokémon i laget:
- @pokemon_in_team.each do |pokemon|
  section.pokemon-container
    section.pokemon-info
      img(src="/pokemon_images/#{pokemon['image_filename']}" alt=pokemon["name"])
      h4 = pokemon["name"]
  form action="/teams/#{@team['id']}/remove_pokemon/#{pokemon['id']}" method="post" 
    button type="submit" = "Ta bort pokemon"


h3 Lägg till Pokémon:
form action="/teams/#{@team['id']}/add_pokemon" method="post"
  select name="pokemon_id"
    - @all_pokemon.each do |pokemon|
      option value="#{pokemon['id']}" = pokemon["name"]
  input type="submit" value="Lägg till"


form action="/teams/#{@team['id']}/remove_pokemon/#{pokemon['id']}" method="post" 
    button type="submit" = "Ta bort pokemon"