
   

doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Welcome to Pokémon App
    link rel="stylesheet" href="/css/style.css"
    script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" 
    script  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        
  body
    main 
        == yield