
title Team Builder

<h1>Team Builder</h1>

    div.teams-container
    - teams.each do |team| 
        div.team-card
        p = team["team_name"]
        form action="/teams/#{team["id"]}/delete" method="POST"
            input type="submit" value="Delete"

        
    form action="/team/new_team" method="post" 
        input type="text" name="team_name" placeholder="New Team"
        input type="submit" value="Create Team"

  

    