h1 Registrera dig
form action="/register" method="post"
    input type="text" placeholder="Enter name" name="user" 
    input type="text" placeholder="Enter Password" name="pwd"  
    input type="submit" value="Registrera"