body    
    h1 Registrera dig
    div.container
        div.form-box
            form.register action="/register" method="post"
                div.form-group
                    label Användarnamn
                    input type="text" placeholder="Enter name" name="username" 
                div.form-group
                    input.password type="text" placeholder="Enter Password" name="password"  
                    input.password type="text" placeholder="Confirm Password" name="confirm_password" 
                    
                input type="submit" value="Registrera"