h1 Redigera lag
h2 Lagets namn: #{@team['team_name']}
a.tillbaka_lank href="/todos" Tillbaka 
h3 Pokémon i laget:
- @pokemon_in_team.each do |pokemon|
  section.pokemon-container
    section.pokemon-info
      h2 = "#{pokemon['id']}"
      h4 Moves:
      ul.moves-list
    section.moves
        - 4.times do

          form action="/teams/#{@team['id']}/add_move/#{pokemon['id']}" method="post"
            select name="move_id"
              - @all_moves.each do |move|
                option value="#{move['id']}" = move["name"]
            input type="submit" value="Lägg till"
  form action="/teams/#{@team['id']}/remove_pokemon/#{pokemon['id']}" method="post" 
    button type="submit" = "Ta bort pokemon"


h3 Lägg till Pokémon:
form action="/teams/#{@team['id']}/add_pokemon" method="post"
  select name="pokemon_id"
    - @all_pokemon.each do |pokemon|
      option value="#{pokemon['id']}" = pokemon["name"]
  input type="submit" value="Lägg till"