h2 Alla dina Lag 

a.tillbaka_lank href="/home" Tillbaka 


- todos.each do |todo|
    section.container
        a.teams-container href="todos/#{todo['id']}/edit"
            p = todo["team_name"]
        div.edit_and_delete
            a class="todo_lank" href="teams/#{todo['id']}/edit"
                button class="edit"
                    <ion-icon class="edit_icon" name="create-outline">
            form action="todos/#{todo["id"]}/delete" method="POST"
                button class="delete"
                    <ion-icon  name="trash-outline"></ion-icon>
                        input type="submit" value="Delete"

a class="todo_lank" href="todos/new_todos" Skapa Lag